*{
    margin: 0;
    padding: 9;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    
}

@font-face {
    font-family: Main-font;
    src: url(../fonts/WixMadeforTextVF_W_Wght.8022447a.woff2);
}
body{
    background-color: var(--Primery_Whihe);
    max-width: 2000px;
    height: auto;
    
     
}

:root{
    --Primery_Whihe: rgb(255,255,255);
    --Primery_Dark_Blue : rgb(12,60,96);
    --text: rgb(7,33,54);
    --font-family:Main-font;
    --overlay: rgb(216,232,242);
    --testimonial_backgound : rgb(247,247,247);
    ---shadow: 0px 4px 7px -2px rgba(0,0,0,0.68);
    --contactBb: rgb(7,33,54);

}
.small_title {
    text-align: center;
    font-size: 26px;
    font-family: var(--font-family);
    color: var(--text);
}

h1{
    line-height: normal;
    text-align: center;
    font-size: 60px;
    font-family: var(--font-family);
    color: var(--text);
    font-weight: 100;
}


.main_title .btn{
    width: 230px;
    height: 51px;
    border: 1px solid var(--Primery_Dark_Blue);
    display: flex;
    align-items: center;
    font-family: var(--font-family);
    justify-content: center;
    color: var(--Primery_Dark_Blue);
    font-size: 18px;
    font-weight: bold;
   margin-top: 20px;
}

.medium_title {
    text-align: center;
    font-size: 36px;
    font-family: var(--font-family);
    font-weight: 100;
    color: rgb(0, 0, 0);
}
.span {
    text-align: center;
    line-height: 1.6em;
    font-size: 16px;
    font-family: var(--font-family);
    color: rgb(0, 0, 0);
}
.link_items {
    text-align: right;
    line-height: 22px;
    
}
.item {
    list-style: none;
    color: var(--Primery_Whihe);
    font-size: 15px;

}

.header{
    width: 1455px;
    height: 71px;
    background-color: var(--Primery_Dark_Blue);
    display: flex;
    justify-content: space-around;
    position: sticky;
    top: 0;
}
.header_logo{
    width: 323.25px;
    height: 71px;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.header_logo >a {
    font-family: var(--font-family);
    color: var(--Primery_Whihe);
    font-size: 20px;
    letter-spacing: 0.02em;
   
}

.header_navigation {
    width: 971.25px;
    height: 71px;
    display: flex;
    justify-content: space-around;
    align-items: center;
   

}
.link_items{
    width: 790px;
    height: 71px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
     
    position: relative;
    left: 70px;
    
}
.link_item {   
    padding: 10px 10px;
    font-family: var(--font-family);
 
}
 
.header_login {
    width: 260px;
    height: 71px;
    display: flex;
    gap: 10px;
    align-items: center;
    margin-left: 20px;
    position: relative;
    left: 20px;
   
    
}
 
.user {
    width: 26px;
    height: 26px;
    background-color: var(--Primery_Whihe);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    border-radius: 50px;
     
}
/* header */

/* main */

.main {
    width: 1455px;
    height: auto;
    
}

.main_cover {
    width: 100%;
    height: 682.5px;
    background-image: url("../images/82fcd3_47a465bb9c6f4b52a0cc83f281806af8~mv2.webp");
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed, local;
    display: flex;
    align-items: flex-end;
}   
.main_title {
    width: 835px;
    height: 250.5px;
    background-color: var(--Primery_Whihe);
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 4;
    
     
}


.main_content {
    width: 1455px;
    height: 547px;
    
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.content_container {
    width: 1200px;
    height: 547px;
    
    display: flex;
    align-items: center;
    gap: 10px;
    
}
.content_container .card {
    width: 428.57px;
    height: 545px;
  
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}  
.card .card_title {
    width: 178.6px;
    height: 51.6px;
    margin-top: 20px;
   

}
.card_text {
    width: 320px;
    height: 153px;
    margin-top: 20px;
}
.card_btn {
    width: 181px;
    height: 55px;
    border: 1px solid var(--Primery_Dark_Blue);
    color: var(--Primery_Dark_Blue);
    font-family: var(--font-family);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 70px;
   
}

/* main */

.aboutUs{
    width: 1455px;
    height: 679px;
    background-image: url("../images/82fcd3_96376843bac9407bb5b50891b78b6210~mv2.webp");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment:fixed, local;
    
}

.overlay{
    min-height: 679px;
    background-color:  rgba(216,232,242, 0.9);
    display: flex;
    align-items: center;
    justify-content: center;
   

}
.about_title {
    width: 524px;
    height: 43.2px;
}
.about_info {
    width: 645px;
    height: 400px;
  
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.about_text {
    width: 645px;
    height: 225.94px;
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
}
.about_text p:first-child {
     width: 645px;
     height: 102.38px;
}
.about_text p:last-child {
    width: 645px;
    height: 127.97px;
}


.client {
    width: 1455px;
    height: 500px;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.client_title {
    width: 1400px;
    height: 244.2px;
    
    display: flex;
    align-items: center;
    justify-content: center;
}
.client_cards {
    width: 1300px;
    height: 211px;
    
    display: flex;
    align-items: center;
    justify-content: center;
}
.client_card {
    width: 321.51px;
    height: 209px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    
}
.testimonial {
    width: 1455px;
    height: 650px;
    background-color: var(--testimonial_backgound);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.testimonial_title {
    width: 1400px;
    height: 200px;
 
    display: flex;
    align-items: center;
    justify-content: center;
}
.test_info {
    width: 1300px;
    height: 400px;
     
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.info_card {
    width: 450px;
    height: 300px;
    
    border-radius: 10px;
    box-shadow: var(---shadow);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.author {
    width: 100%;
    height: 60px;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.author p {
    font-size: 20px;
    color: var(--Primery_Dark_Blue);
    font-family: var(--font-family);
    font-weight: 500;
}
.author .span {
    font-size: 16px;
    font-family: var(--font-family);
    color: var(--Primery_Dark_Blue);
}

/* Main */


/* Footer */

.footer {
    width: 1455px;
    height: 1358px;
    
     display: flex;
     flex-direction: column;
    
}
.footer .contactUs {
    width: 1455px;
    height: 971px;
    background-color: var(--Primery_Dark_Blue);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
}

.contact_title {
    width: 1455px;
    height: 130px;
    
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.form {
    width: 980px;
    height: 428px;
    
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.names  {
     width: 980px;
     height: 100px;
      
     display: flex;
     align-items: center;
     justify-content: center;
     gap: 10px;

     
}
.firsName , .lastName {
    width: 445px;
    height: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
     
}
.firsName label  , .lastName label{
    width: 445px;
    height: 25px;
    font-size: 16px;
    color: var(--Primery_Whihe);
    font-family: var(--font-family);
}
 
.firsName input  , .lastName input{
    width: 445px;
    height: 40px;
    background: none;
    border: none;
    border-bottom: 1px solid var(--Primery_Whihe);
}


.emails  {
    width: 980px;
    height: 100px;
     
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;

    
}
.email , .subject {
   width: 445px;
   height: 100px;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
    
}
.email label  , .subject label{
   width: 445px;
   height: 25px;
   font-size: 16px;
   color: var(--Primery_Whihe);
   font-family: var(--font-family);
}

.email input  , .subject input{
   width: 445px;
   height: 40px;
   background: none;
   border: none;
   border-bottom: 1px solid var(--Primery_Whihe);
}

.textarea {
    width: 980px;
    height: 150px;
  
    display: flex;
    align-items: center;
    justify-content: center;
}
 
.textarea .message {
    width: 698px;
    height: 91px;
    background: none;
    border: none;
    border-bottom: 1px solid var(--Primery_Whihe);

}
.textarea .message  label {
    font-size: 10px;
    font-family: var(--font-family);
    color: var(--Primery_Whihe);
}

.submit {
    width: 187px;
    height: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
     
    margin-top: 35px;

}
.submit  input {
    width: 100%;
    height: 100%;
    cursor: pointer;
    background-color: white;
    border: none;
}

.map {
    height: 280px;
    width: 980px;
    background-color: thistle;
}
.map  img {
    height: 280px;
    width: 980px;
    overflow: hidden;
    object-fit: cover;


}
.contact_info {
    width: 1455px;
    height: 387px;
    background-color:var(--contactBb);
    display: flex;
    align-items: center;
}
.info_box {
    width: 486px;
    height: 377px;
   
   
}
.info_title {
    width: 290px;
    height: 40px;
    margin-top: 45px;
    margin-left: 100px;

}
.info_title  h2 {
    font-size: 20px;
    font-family: var(--font-family);
    color: var(--Primery_Whihe);
    font-weight: 100;
    letter-spacing: 0.02rem;
}
.info_text {
    width: 295px;
    height: 95px;
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    margin-left: 100px;
    line-height: 1.5;
}
.info_text  p{
    font-size: 16px;
    color: var(--Primery_Whihe);
    font-family: var(--font-family);
    font-weight: 100;
}

.menu_title {
    width: 187px;
    height: 40px;
   
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
    position: relative;
    
    left: 30%;
}

.menu_title  h2 {
     
        font-size: 20px;
        font-family: var(--font-family);
        color: var(--Primery_Whihe);
        font-weight: 100;
        letter-spacing: 0.02rem;
    
}
 
.menu {
    width: 187px;
    height: 192px;
    
    
    position: relative;
    left: 30%;
    line-height: 3;
    
}
.menu li a {
    font-size: 16px;
    font-family: var(--font-family);
    color: var(--Primery_Whihe);
    padding-left: 23px;
}

.social_title {
    width: 187px;
    height: 40px;
    margin-top: 29px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 15px;
}

.social_title h2 {
     
    font-size: 20px;
    font-family: var(--font-family);
    color: var(--Primery_Whihe);
    font-weight: 100;
    letter-spacing: 0.02rem;

}


.icon {
    width: 180px;
    height: 60px;
    display: flex; 
 
    align-items: center;
    justify-content: center;
    gap: 20px;

}

.icon i {
    font-size: 20px;
    color: var(--Primery_Whihe);
}
 
 

 
 
 
